<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.navigation.fragment.AddCodeToPlanningFragment">


    <TextView
        android:id="@+id/labelJournee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Journée"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextJournee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/labelJournee"
        app:layout_constraintTop_toBottomOf="@+id/labelJournee" />

    <TextView
        android:id="@+id/labelCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="code"
        app:layout_constraintStart_toStartOf="@+id/editTextJournee"
        app:layout_constraintTop_toBottomOf="@+id/editTextJournee" />

    <Spinner
        android:id="@+id/spinnerSelectCodeForAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/labelCode"
        app:layout_constraintTop_toBottomOf="@+id/labelCode" />

    <Button
        android:id="@+id/confirmAddCodeToPlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/ajouteroumodifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelectCodeForAdd" />

    <Switch
        android:id="@+id/previsionnelOrReel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Prévisionnel/Réel"
        app:layout_constraintStart_toStartOf="@+id/spinnerSelectCodeForAdd"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelectCodeForAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>