<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:labelFor="@+id/editTextCodeAffectationTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/code_d_affectation"
        app:layout_constraintStart_toStartOf="@+id/heureDebutTravailLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCodeAffectationTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/heureDebutTravailLabel"
        android:labelFor="@+id/editTextHeureDebutTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/heure_de_d_but_de_travail"
        app:layout_constraintStart_toStartOf="@+id/heureFinTravailLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodeAffectationTravail" />

    <EditText
        android:id="@+id/editTextHeureDebutTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/heureDebutTravailLabel"
        app:layout_constraintTop_toBottomOf="@+id/heureDebutTravailLabel" />

    <TextView
        android:id="@+id/heureFinTravailLabel"
        android:labelFor="@+id/editTextHeureFinTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/heure_de_fin_de_travail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHeureDebutTravail" />

    <EditText
        android:id="@+id/editTextHeureFinTravail"
        android:labelFor="@+id/heureFinTravailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/heureFinTravailLabel"
        app:layout_constraintTop_toBottomOf="@+id/heureFinTravailLabel" />

    <TextView
        android:id="@+id/colorPickerLabel"
        android:labelFor="@+id/addOrUpdateCodeTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/couleur"
        app:layout_constraintStart_toStartOf="@+id/editTextHeureFinTravail"
        app:layout_constraintTop_toBottomOf="@+id/editTextHeureFinTravail" />

    <Button
        android:id="@+id/addOrUpdateCodeTravail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/ajouteroumodifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerWorkCode" />

    <Button
        android:id="@+id/colorPickerWorkCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/colorPickerLabel"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerLabel"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CloseWorkCodeManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/settings"
        android:focusable="true"
        android:contentDescription="@string/returntolistworkcodemanager" />

</androidx.constraintlayout.widget.ConstraintLayout>