<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" android:background="@drawable/layout_bg" android:id="@+id/layout_bg">


    <TextView
            android:id="@+id/textview_workCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/line_2"
            android:textSize="15sp"
            android:layout_marginStart="5dp" android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/pipe1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pipe"
            android:gravity="center_vertical"/>

    <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView
            android:id="@+id/textview_workStartHour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/line_2"
            android:textSize="15sp"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/pipe2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pipe"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/textview_workEndHour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/line_3"
            android:textSize="15sp"
            android:gravity="center_vertical"/>

    <ImageButton
            android:id="@+id/editWorkCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true" app:backgroundTint="@color/colorAccent"
            android:background="@drawable/layout_bg_color_accent" android:src="@drawable/ic_baseline_edit_24"
            android:padding="2dp"/>

</LinearLayout>